print("--- loading Betweenlands.zs ---");

//Swamp Talisman
recipes.remove(<thebetweenlands:swamp_talisman:0>);
recipes.addShaped("Swamp Talisman", <thebetweenlands:swamp_talisman:0>,
	[[null, null, <erebus:materials:64>],
	[null, <thebetweenlands:items_misc:14>, null],
	[<thebetweenlands:items_misc:14>, null, null]]);

//Slimy Bone
recipes.remove(<thebetweenlands:items_misc:14>);
recipes.addShaped("Slimy Bone", <thebetweenlands:items_misc:14>,
	[[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>],
	[<minecraft:slime_ball>, <minecraft:bone>, <minecraft:slime_ball>],
	[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
	
//Legendary Disc
recipes.addShaped("egendary Disc", <thebetweenlands:astatos>, [
	[<mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>],
	[<mysticalagriculture:emerald_essence>, <avaritia:resource:7>, <mysticalagriculture:emerald_essence>],
	[<mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>]
]);

//Tribeman's Disc
recipes.addShaped("Tribeman's Disc", <thebetweenlands:between_you_and_me>, [
	[<mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>],
	[<mysticalagriculture:soularium_essence>, <avaritia:resource:7>, <mysticalagriculture:soularium_essence>],
	[<mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>]
]);

//Frosty Disc
recipes.addShaped("Frosty Disc", <thebetweenlands:christmas_on_the_marsh>, [
	[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>],
	[<mysticalagriculture:ice_essence>, <avaritia:resource:7>, <mysticalagriculture:ice_essence>],
	[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>]
]);

//Explorer's Disc
recipes.addShaped("Explorer's Disc", <thebetweenlands:the_explorer>, [
	[<mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>],
	[<mysticalagriculture:slimy_bone_essence>, <avaritia:resource:7>, <mysticalagriculture:slimy_bone_essence>],
	[<mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>, <mysticalagriculture:slimy_bone_essence>]
]);

//Hag Dance
recipes.addShaped("Hag Dance", <thebetweenlands:hag_dance>, [
	[<mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>],
	[<mysticalagriculture:wood_essence>, <avaritia:resource:7>, <mysticalagriculture:wood_essence>],
	[<mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:wood_essence>]
]);

//Lonely Fire
recipes.addShaped("Lonely Fire", <thebetweenlands:lonely_fire>, [
	[<mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>],
	[<mysticalagriculture:octine_essence>, <avaritia:resource:7>, <mysticalagriculture:octine_essence>],
	[<mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>, <mysticalagriculture:octine_essence>]
]);

//Mysterious Disc
recipes.addShaped("Mysterious Disc", <thebetweenlands:mysterious_record>, [
	[<thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>],
	[<thebetweenlands:reed_donut>, <avaritia:resource:7>, <thebetweenlands:reed_donut>],
	[<thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>, <thebetweenlands:reed_donut>]
]);

//Temple Disc
recipes.addShaped("Temple Disc", <thebetweenlands:ancient>, [
	[<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>],
	[<mysticalagriculture:sulfur_essence>, <avaritia:resource:7>, <mysticalagriculture:sulfur_essence>],
	[<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>]
]);

//Beneath A Green Sky
recipes.addShaped("Beneath A Green Sky", <thebetweenlands:beneath_a_green_sky>, [
	[<jaopca:item_essencegreenmiddlegem>, <jaopca:item_essencegreenmiddlegem>, <jaopca:item_essencegreenmiddlegem>],
	[<jaopca:item_essencegreenmiddlegem>, <avaritia:resource:7>, <jaopca:item_essencegreenmiddlegem>],
	[<jaopca:item_essencegreenmiddlegem>, <jaopca:item_essencegreenmiddlegem>, <jaopca:item_essencegreenmiddlegem>]
]);

//Onwards
recipes.addShaped("Onwards", <thebetweenlands:onwards>, [
	[<mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>],
	[<mysticalagriculture:valonite_essence>, <avaritia:resource:7>, <mysticalagriculture:valonite_essence>],
	[<mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>, <mysticalagriculture:valonite_essence>]
]);

//Stuck In The Mud
recipes.addShaped("Stuck In The Mud", <thebetweenlands:stuck_in_the_mud>, [
	[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>],
	[<mysticalagriculture:dirt_essence>, <avaritia:resource:7>, <mysticalagriculture:dirt_essence>],
	[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]
]);

//Wandering Wisps
recipes.addShaped("Wandering Wisps", <thebetweenlands:wandering_wisps>, [
	[<mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>],
	[<mysticalagriculture:dye_essence>, <avaritia:resource:7>, <mysticalagriculture:dye_essence>],
	[<mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>, <mysticalagriculture:dye_essence>]
]);

//Waterlogged
recipes.addShaped("Waterlogged", <thebetweenlands:waterlogged>, [
	[<mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>],
	[<mysticalagriculture:syrmorite_essence>, <avaritia:resource:7>, <mysticalagriculture:syrmorite_essence>],
	[<mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>, <mysticalagriculture:syrmorite_essence>]
]);

//DJ Wight's Hot New Mixtape
recipes.addShaped("DJ Wight's Hot New Mixtape", <thebetweenlands:dj_wights_mixtape>, [
	[<thebetweenlands:valonite_block>, <avaritia:resource:7>, <thebetweenlands:valonite_block>],
	[<thebetweenlands:items_misc:25>, <thebetweenlands:wight_heart>, <thebetweenlands:items_misc:25>],
	[<thebetweenlands:scabyst_block>, <avaritia:resource:7>, <thebetweenlands:scabyst_block>]
]);

//Life Crystal
recipes.addShaped("Life Crystal", <thebetweenlands:life_crystal>,
	[[<jaopca:item_essencelifecrystal>, <jaopca:item_essencelifecrystal>, <jaopca:item_essencelifecrystal>],
	[<jaopca:item_essencelifecrystal>, null, <jaopca:item_essencelifecrystal>],
	[<jaopca:item_essencelifecrystal>, <jaopca:item_essencelifecrystal>, <jaopca:item_essencelifecrystal>]]);


print("--- Betweenlands.zs initialized ---");