print("--- loading jaopca.zs ---");

//Abyssalnite Seeds Tier3
// mods.jei.JEI.removeAndHide(<jaopca:item_mysticalseedsabyssalnite>);
// mods.jei.JEI.removeAndHide(<jaopca:item_essenceabyssalnite>);
recipes.removeByRecipeName("jaopca:abyingot_8wrr9a");

//Coralium Seeds Tier3
// mods.jei.JEI.removeAndHide(<jaopca:item_mysticalseedscoralium>);
// mods.jei.JEI.removeAndHide(<jaopca:item_essencecoralium>);
recipes.removeByRecipeName("jaopca:coralium_fjhy4d");

//Life Crystal
recipes.removeByRecipeName("jaopca:life_crystal_t8c4mr");

print("--- jaopca.zs initialized ---");