print("--- loading jaopca.zs ---");

mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.zircon>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.pyrope>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.red_garnet>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.rose_quartz>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.scabyst>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.sodalite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.sphalerite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.spinel>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.sunstone>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.tektite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.turquoise>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.violet_sapphire>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.yellow_garnet>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.pyrite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.pearl>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.opal>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.onyx>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.olivine>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.morganite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.moonstone>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.moldavite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.life_crystal>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.lepidolite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.kyanite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.kunzite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.jasper>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.iolite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.indicolite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.heliodor>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.green_sapphire>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.green_middle_gem>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.golden_beryl>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.garnet>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.galena>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.fluorite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.ethaxium>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.ender_essence>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.blue_topaz>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.carnelian>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.cats_eye>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.chaos>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.chrysoprase>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.citrine>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.coral>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.cordierite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.crimson_middle_gem>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.crystal_flux>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.cyanite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.dimensional_shard>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.black_diamond>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.beryllium>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.beryl>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.bauxite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.aqua_middle_gem>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.ammolite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.ametrine>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.alexandrite>);
mods.jei.JEI.removeAndHide(<jaopca:mysticalagriculture_crux.agate>);

print("--- jaopca.zs initialized ---");