#loader contenttweaker
#modloaded chickens

import mods.contenttweaker.ChickenFactory;
import mods.contenttweaker.Chicken;
import mods.contenttweaker.Color;
import mods.contenttweaker.ResourceLocation;

//IronWood Chicken
val IronWood = ChickenFactory.createChicken("ironwood_chicken", Color.fromInt(0x83764a), <item:twilightforest:ironwood_ingot>);
IronWood.setForegroundColor(Color.fromInt(0x83764a));
IronWood.setSpawnType("NONE");
IronWood.register();

//Fiery Chicken
val Fiery = ChickenFactory.createChicken("Fiery_chicken", Color.fromInt(0x59280a), <item:twilightforest:fiery_ingot>);
Fiery.setForegroundColor(Color.fromInt(0x59280a));
Fiery.setSpawnType("NONE");
Fiery.register();

//Steeleaf Chicken
val Steeleaf = ChickenFactory.createChicken("steeleaf_chicken", Color.fromInt(0x52873a), <item:twilightforest:steeleaf_ingot>);
Steeleaf.setForegroundColor(Color.fromInt(0x52873a));
Steeleaf.setSpawnType("NONE");
Steeleaf.register();

//Knightmetal Chicken
val Knightmetal = ChickenFactory.createChicken("knightmetal_chicken", Color.fromInt(0xa3b391), <item:twilightforest:knightmetal_ingot>);
Knightmetal.setForegroundColor(Color.fromInt(0xa3b391));
Knightmetal.setSpawnType("NONE");
Knightmetal.register();

//Octine Chicken
val Octine = ChickenFactory.createChicken("Octine_chicken", Color.fromInt(0xffe732), <item:thebetweenlands:octine_ingot>);
Octine.setForegroundColor(Color.fromInt(0xffe732));
Octine.setSpawnType("NONE");
Octine.register();

//Syrmorite Chicken
val Syrmorite = ChickenFactory.createChicken("syrmorite_chicken", Color.fromInt(0x4a59a6), <item:thebetweenlands:items_misc:11>);
Syrmorite.setForegroundColor(Color.fromInt(0x4a59a6));
Syrmorite.setSpawnType("NONE");
Syrmorite.register();

//Ichorium Chicken
val Ichorium = ChickenFactory.createChicken("ichorium_chicken", Color.fromInt(0xdc8c0d), <item:thaumictinkerer:kamiresource:3>);
Ichorium.setForegroundColor(Color.fromInt(0xdc8c0d));
Ichorium.setSpawnType("NONE");
Ichorium.register();

//Mithminite Chicken
val Mithminite = ChickenFactory.createChicken("mithminite_chicken", Color.fromInt(0xd872ab), <item:thaumadditions:mithminite_ingot>);
Mithminite.setForegroundColor(Color.fromInt(0xd872ab));
Mithminite.setSpawnType("NONE");
Mithminite.register();

//Adaminite Chicken
val Adaminite = ChickenFactory.createChicken("adaminite_chicken", Color.fromInt(0xaa3030), <item:thaumadditions:adaminite_ingot>);
Adaminite.setForegroundColor(Color.fromInt(0xaa3030));
Adaminite.setSpawnType("NONE");
Adaminite.register();

//Mithrillium Chicken
val Mithrillium = ChickenFactory.createChicken("mithrillium_chicken", Color.fromInt(0x2885a9), <item:thaumadditions:mithrillium_ingot>);
Mithrillium.setForegroundColor(Color.fromInt(0x2885a9));
Mithrillium.setSpawnType("NONE");
Mithrillium.register();

//Void Chicken
val Void = ChickenFactory.createChicken("void_chicken", Color.fromInt(0x1e0d34), <item:thaumcraft:ingot:1>);
Void.setForegroundColor(Color.fromInt(0x1e0d34));
Void.setSpawnType("NONE");
Void.register();

//Thaumium Chicken
val Thaumium = ChickenFactory.createChicken("thaumium_chicken", Color.fromInt(0x6957a3), <item:thaumcraft:ingot>);
Thaumium.setForegroundColor(Color.fromInt(0x6957a3));
Thaumium.setSpawnType("NONE");
Thaumium.register();

//Starmetal Chicken
val Starmetal = ChickenFactory.createChicken("starmetal_chicken", Color.fromInt(0x001169), <item:astralsorcery:itemcraftingcomponent:1>);
Starmetal.setForegroundColor(Color.fromInt(0x001169));
Starmetal.setSpawnType("NONE");
Starmetal.register();

//Abyssalnite Chicken
val Abyssalnite = ChickenFactory.createChicken("abyssalnite_chicken", Color.fromInt(0x5722a0), <item:abyssalcraft:abyingot>);
Abyssalnite.setForegroundColor(Color.fromInt(0x5722a0));
Abyssalnite.setSpawnType("NONE");
Abyssalnite.register();

//Dreadium Chicken
val Dreadium = ChickenFactory.createChicken("dreadium_chicken", Color.fromInt(0xdc0303), <item:abyssalcraft:dreadiumingot>);
Dreadium.setForegroundColor(Color.fromInt(0xdc0303));
Dreadium.setSpawnType("NONE");
Dreadium.register();

//RefinedCoralium Chicken
val RefinedCoralium = ChickenFactory.createChicken("refined_coralium_chicken", Color.fromInt(0x129e6b), <item:abyssalcraft:cingot>);
RefinedCoralium.setForegroundColor(Color.fromInt(0x129e6b));
RefinedCoralium.setSpawnType("NONE");
RefinedCoralium.register();

//Mirion Chicken
val Mirion = ChickenFactory.createChicken("mirion_chicken", Color.fromInt(0xd4e58c), <item:plustic:mirioningot>);
Mirion.setForegroundColor(Color.fromInt(0xd4e58c));
Mirion.setSpawnType("NONE");
Mirion.register();

//Osmiridium Chicken
val Osmiridium = ChickenFactory.createChicken("osmiridium_chicken", Color.fromInt(0xa7aed7), <item:plustic:osmiridiumingot>);
Osmiridium.setForegroundColor(Color.fromInt(0xa7aed7));
Osmiridium.setSpawnType("NONE");
Osmiridium.register();

//Osgloglas Chicken
val Osgloglas = ChickenFactory.createChicken("osgloglas_chicken", Color.fromInt(0x7bf27f), <item:plustic:osgloglasingot>);
Osgloglas.setForegroundColor(Color.fromInt(0x7bf27f));
Osgloglas.setSpawnType("NONE");
Osgloglas.register();

//Alumite Chicken
val Alumite = ChickenFactory.createChicken("alumite_chicken", Color.fromInt(0xf4ccec), <item:plustic:alumiteingot>);
Alumite.setForegroundColor(Color.fromInt(0xf4ccec));
Alumite.setSpawnType("NONE");
Alumite.register();

//RefinedGlowstone Chicken
val RefinedGlowstone = ChickenFactory.createChicken("refined_glowstone_chicken", Color.fromInt(0xfad83f), <item:mekanism:ingot:3>);
RefinedGlowstone.setForegroundColor(Color.fromInt(0xfad83f));
RefinedGlowstone.setSpawnType("NONE");
RefinedGlowstone.register();

//RefinedObsidian Chicken
val RefinedObsidian = ChickenFactory.createChicken("refined_obsidian_chicken", Color.fromInt(0x7d649b), <item:mekanism:ingot>);
RefinedObsidian.setForegroundColor(Color.fromInt(0x7d649b));
RefinedObsidian.setSpawnType("NONE");
RefinedObsidian.register();

//CompressedIron Chicken
val CompressedIron = ChickenFactory.createChicken("compressed_iron_chicken", Color.fromInt(0x888888), <item:pneumaticcraft:ingot_iron_compressed>);
CompressedIron.setForegroundColor(Color.fromInt(0x888888));
CompressedIron.setSpawnType("NONE");
CompressedIron.register();

//Neutronium Chicken
val Neutronium = ChickenFactory.createChicken("neutronium_chicken", Color.fromInt(0x1e1e1e), <item:avaritia:resource:3>);
Neutronium.setForegroundColor(Color.fromInt(0x1e1e1e));
Neutronium.setSpawnType("NONE");
Neutronium.register();

//Infinity Chicken
val Infinity = ChickenFactory.createChicken("infinity_chicken", Color.fromInt(0xf7a0e7), <item:avaritia:resource:6>);
Infinity.setForegroundColor(Color.fromInt(0xf7a0e7));
Infinity.setSpawnType("NONE");
Infinity.register();