print("--- loading silentgear.zs ---");

mods.jei.JEI.removeAndHide(<sgextraparts:ingot:24>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:23>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:22>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:21>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:20>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:19>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:18>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:17>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:16>);
mods.jei.JEI.removeAndHide(<sgextraparts:ingot:9>);

print("--- silentgear.zs initialized ---");