item.contenttweaker.coin_ragnamod.name=Ragnamod Coin
entity.ironwood_chicken.name=Ironwood Chicken
entity.Fiery_chicken.name=Fiery Chicken
entity.steeleaf_chicken.name=Steeleaf Chicken
entity.knightmetal_chicken.name=Knightmetal Chicken
entity.Octine_chicken.name=Octine Chicken
entity.syrmorite_chicken.name=Syrmorite Chicken
entity.ichorium_chicken.name=Ichorium Chicken
entity.mithminite_chicken.name=Mithminite Chicken
entity.adaminite_chicken.name=Adaminite Chicken
entity.mithrillium_chicken.name=Mithrillium Chicken
entity.void_chicken.name=Void Chicken
entity.thaumium_chicken.name=Thaumium Chicken
entity.starmetal_chicken.name=Starmetal Chicken
entity.abyssalnite_chicken.name=Abyssalnite Chicken
entity.dreadium_chicken.name=Dreadium Chicken
entity.refined_coralium_chicken.name=Refined Coralium Chicken
entity.mirion_chicken.name=Mirion Chicken
entity.osmiridium_chicken.name=Osmiridium Chicken
entity.osgloglas_chicken.name=Osgloglas Chicken
entity.alumite_chicken.name=Alumite Chicken
entity.refined_glowstone_chicken.name=Refined Glowstone Chicken
entity.refined_obsidian_chicken.name=Refined Obsidian Chicken
entity.compressed_iron_chicken.name=Compressed Iron Chicken
entity.neutronium_chicken.name=Neutronium Chicken
entity.infinity_chicken.name=Infinity Chicken